{
  "python.defaultInterpreterPath": "c:\\Users\\NVMax\\Desktop\\ComfyUI_windows_portable\\python_embeded\\python.exe",
  "python.analysis.extraPaths": [
    "c:\\Users\\NVMax\\Desktop\\ComfyUI_windows_portable\\ComfyUI"
  ]
}
